{
  "name": "serverless-workflow-manager",
  "version": "1.0.0",
  "description": "Serverless Framework Python SQS Producer-Consumer on AWS",
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^2.54.0",
    "serverless-lift": "^1.4.0"
  }
}
